## General Kafka Settings
kafka_log_level=debug
kafka_consumer_group_id=simple_aiokafka_dev
kafka_producer_max_request_size=4194304
# kafka_bootstrap_servers=localhost:9092
# kafka_input_topic=test_input_topic
# kafka_output_topic=test_input

## Kafka Security Settings
# kafka_security_protocol=SASL_PLAINTEXT
# kafka_sasl_plain_username=kafka_client
# kafka_sasl_plain_password=client_pass
# kafka_sasl_mechanism=PLAIN
# kafka_ssl_cafile=""
# kafka_ssl_certfile=""
# kafka_ssl_keyfile=""
